<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:padding="@dimen/login_form_padding"
    android:layout_marginTop="@dimen/login_paddingTop"
    android:layout_gravity="center"
    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeLogin"
        >

        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeLogin">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_ingresar"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login_btn_login"
        android:textStyle="bold"
        android:textSize="@dimen/login_textSize_registrarse"
        android:textColor="@color/primaryTextColor"
        android:background="@color/primaryColor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_marginTop_registrarse"
        android:layout_marginEnd="@dimen/login_margin_registrarse"
        android:layout_marginStart="@dimen/login_margin_registrarse"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/txt_resetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_resetpass"
            android:textSize="@dimen/login_textSize_registrarse"
            android:layout_weight="0.4"
            android:textAlignment="center"
            android:textColor="@color/primaryDarkColor"
            />
        <TextView
            android:id="@+id/txt_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_registrarse"
            android:textSize="@dimen/login_textSize_registrarse"
            android:layout_weight="0.6"
            android:textAlignment="center"
            android:textColor="@color/primaryDarkColor"
            android:padding="@dimen/login_padding_resetPass"
            />

    </LinearLayout>


</LinearLayout>